server {
  listen 80;
  server_name website.com;
  root /website/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.php;

  charset utf-8;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;

  location ~ \.php$ {
      # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      # include fastcgi_params;
      

      fastcgi_pass phpfpm:9000;

      include fastcgi_params;

      fastcgi_split_path_info ^(.+?\.php)(.*)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_REANSLATED $document_root$fastcgi_path_info;
      fastcgi_param HTTPS $https if_not_empty;
  }

  location ~ /\.(?!well-known).* {
      deny all;
  }

  access_log  /data/website/laravel01-success.log  access;
  error_log   /data/website/laravel01-error.log  error;
}